name: Build mosaic project
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '*'
jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        dbr: [9.1LTS]
        python: [3.8.8, 3.8.10]
        spark: [3.2.1]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '8'
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}
    - run: ls -R
    - env:
        DBR_VERSION: ${{ matrix.dbr }}
      run: mvn -q -Druntime=${DBR_VERSION} clean install -DskipTests
    - run: mkdir staging
    - run: cp target/mosaic*.jar staging
    - run: mkdir -p python/mosaic/lib
    - run: cp target/mosaic-*-jar-with-dependencies.jar python/mosaic/lib/
    - run: (cd python; pip install pyspark==${{ matrix.spark }})
    - run: (cd python; pip install -e .[dev])
    - run: (cd python ;python -m unittest)
    - run: (cd python; python -m build)
    - run: cp python/dist/*.whl staging
    - uses: actions/upload-artifact@v2
      with:
        name: artefacts
        path: staging